<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>

ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 20px 19px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #333232;
    }
    body{
    
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url(blackgreyjpg.jpg); 
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    h2 {
        text-align: center;
        
    }


    </style>
</head>
<body>
    <ul>
        <li><a class="active"
             href="file:///C:/Users/hatro/OneDrive%20-%20ROC%20Midden%20Nederland/school/portofolio-rayan/portofolio.html">Home</a></li>
        <li><a href="file:///C:/Users/hatro/OneDrive%20-%20ROC%20Midden%20Nederland/school/portofolio-rayan/overmij.html">Profiel</a></li>
        <li><a href="file:///C:/Users/hatro/OneDrive%20-%20ROC%20Midden%20Nederland/school/portofolio-rayan/contact.html">CV</a></li>
        <li><a href="file:///C:/Users/hatro/OneDrive%20-%20ROC%20Midden%20Nederland/school/portofolio-rayan/projecten.html">projecten</a></li>
      </ul>
      <h2>CV</h2>
      <h3> Click ↓</h3>
   <a href="https://stichtingrocmiddennederland-my.sharepoint.com/:w:/r/personal/586964_edu_rocmn_nl/Documents/cv.odt?d=wcb73ce9e81574cbf8b6253c39825695d&csf=1&web=1&e=uVZEl9" > <img src="c:\Users\hatro\OneDrive - ROC Midden Nederland\school\portofolio-rayan\cv-black.png" alt="logo" height="200px"> </a> 
   
    </body>
</body>
</html>