<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="portofolio.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>over mij</title>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000000;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 19px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #333232;
      }
      body{
      background-color: rgba(255, 187, 0, 0.307);
      font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          
      }
      h2 {
          text-align: center;
          
      }
      p{
        font-size: large;
      }
      h3{
       padding-left: 20px;
        font-size: 20px;
        padding-left: 20px;
 
     
      }
      img {
    max-width: 25%;
    max-height:15%;
    float: left;
  }
  
   
      </style>
</head>
<body>
  
    <ul>
      <li><a href="file:///C:/Users/hatro/OneDrive%20-%20ROC%20Midden%20Nederland/school/portofolio-rayan/index.html">Home</a></li>
        <li><a href="file:///C:/Users/hatro/OneDrive%20-%20ROC%20Midden%20Nederland/school/portofolio-rayan/overmij.html">Profiel</a></li>
        <li><a href="file:///C:/Users/hatro/OneDrive%20-%20ROC%20Midden%20Nederland/school/portofolio-rayan/contact.html">CV</a></li>
        <li><a href="file:///C:/Users/hatro/OneDrive%20-%20ROC%20Midden%20Nederland/school/portofolio-rayan/projecten.html">projecten</a></li>
      </ul>
    <h2>Over Mij</h2>
        <img src="tanger.jpg" alt="logo" height="500px">
        <h3> <em>Wie ben ik?</em></h3>
    <h3> <em>Mijn naam is Rayan  en ik ben 16 jaar oud. Ik zit op ROC Midden Nederland in Amersfoort als software developer. Ik heb voor deze opleiding gekozen omdat het mij leuk lijkt om in toekomst als ICT'er te werken, het liefst uiteindelijk in het buitenland. Ik vind het leuk om te reizen en leuke dingen te doen met vrienden en familie.  </em>  </h3>

   
</body>
</html>