<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="portfolio.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
</head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 20px 19px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #333232;
    }
    body{
    background-color: rgba(255, 187, 0, 0.307);
        font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    h2 {
        text-align: center;
        
    }
    p{
        text-align: center;
    }

    </style>
<body>
    
 <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="file:///C:/Users/hatro/OneDrive%20-%20ROC%20Midden%20Nederland/school/portofolio-rayan/overmij.html">Over mij</a></li>
      <li><a href="file:///C:/Users/hatro/OneDrive%20-%20ROC%20Midden%20Nederland/school/portofolio-rayan/contact.html">CV</a></li>
      <li><a href="file:///C:/Users/hatro/OneDrive%20-%20ROC%20Midden%20Nederland/school/portofolio-rayan/projecten.html">projecten</a></li>
    </ul>
  
     <H1> Welkom op mijn portfolio </H1>
     <p>
    <img src="c:\Users\hatro\OneDrive - ROC Midden Nederland\school\technowire\technowirewebsite\techavatar.jpg" alt="logo" height="160px" >
  </p>
   
      <h2>Software developer </h2>
      <h2>Rayan Hatrouf</h2>
      <p> <strong> Mail:586964@edu.rocmn.nl</strong></p>
        <p> <strong>Studentnummer:586964 </strong></p>
</body>
</html>



      
    
 
    
    