<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="portofolio.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projecten</title>
   <style>
 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000000;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 19px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #333232;
      }
      body{
      background-color: rgba(255, 187, 0, 0.307);
      font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      h2 {
          text-align: center;
      }
      p{
        font-size: large;
      }
      * {box-sizing:border-box}

/* Container for skill bars */
.container {
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
}   

    .skills {
  text-align: center; /* Right-align text */
  padding-top: 1%; /* Add top padding */
  padding-bottom: 1%; /* Add bottom padding */
  color: white; /* White text color */
    }

    .html {width: 65%; background-color: #000000;} 
    .css {width: 50%; background-color: #000000;} 
    .js {width: 6%; background-color: #000000;} 

   </style>
</head>
<body>
    <ul>
      <li><a href="file:///C:/Users/hatro/OneDrive%20-%20ROC%20Midden%20Nederland/school/portofolio-rayan/index.html">Home</a></li>
        <li><a href="file:///C:/Users/hatro/OneDrive%20-%20ROC%20Midden%20Nederland/school/portofolio-rayan/overmij.html">Profiel</a></li>
        <li><a href="file:///C:/Users/hatro/OneDrive%20-%20ROC%20Midden%20Nederland/school/portofolio-rayan/contact.html">CV</a></li>
        <li><a href="file:///C:/Users/hatro/OneDrive%20-%20ROC%20Midden%20Nederland/school/portofolio-rayan/projecten.html">Projecten</a></li>
        </ul>
      <h2>Projecten</h2>  
   <p>Click ↓</p>
<p>
<a href="C:/Users/hatro/OneDrive%20-%20ROC%20Midden%20Nederland/school/technowire/technowirewebsite/technowire.html"> <img src=" c:\Users\hatro\OneDrive - ROC Midden Nederland\school\technowire\technowirewebsite\TechnoWire _banner.png" alt="technowirewebsite" width="35%"></a>

   
        <h2>Skills</h2>   
        <p>HTML</p>
<div class="container">
  <div class="skills html">competent</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">gevorderd</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">beginner</div>
</div>


</p>
</body>
</html>